<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>qwe123qwe123</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.9F10EA48-DAED-44BA-9D05-748FEC45838E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>9F10EA48-DAED-44BA-9D05-748FEC45838E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.3.24</string>
			<key>ProxyServerPort</key>
			<integer>41091</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>皮蛋蛋</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>proxy</string>
	<key>PayloadIdentifier</key>
	<string>xppdeMacBook-Pro.2DA73D6A-E9FE-46E9-957E-355BE09FD89D</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C3DD851D-0FAA-4090-BBAD-275BA5A3BDC1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
